<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="index.js" defer></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Poppins:ital,wght@0,300;1,100&family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body{
        background-color: hsl(218, 23%, 16%);
      }

      .display{
        background-color: hsl(217, 19%, 24%);
        width:70vw;
        max-width:400px;
        min-height: 200px;
        margin-top: 120px;
        font-family: 'Manrope', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-weight: 800;
        border-radius: 4%;
        position: relative;
        padding-bottom: 3rem;
        padding-left:30px;
        padding-right: 30px;
        justify-content:center;


      }
      #heading{
        color:hsl(150, 100%, 66%);
        font-size: small;
        padding-top: 40px;

      }
      h5{
        color:rgb(241, 234, 234)
      }

      .divider{
          margin-top:20px;
          min-width:100vw;  
          
      }

      .dice{
        position: absolute;
        border-radius: 50%;
        background-color: hsl(150, 100%, 66%);
        min-width:50px;
        min-height:50px;
        left:50%;
        bottom:0;
        top:100%;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }

      .dice:hover{
        box-shadow:0 0 40px hsl(150, 100%, 66%);
      }

      .content{
        font-size: 20px;
        padding-top:20px;
      }    
      
    
  </style>
</head>
<body>
  <center>
  <div class="display">
      <p id="heading">ADVICE #<span class="num"></span></p>
      <div class="content_body">
        <h5 class="content"></h5>
      </div>
      
        <!-- <svg class="divider" width="444" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z"/><g transform="translate(212)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg> -->
      <img src="./images/pattern-divider-mobile.svg"/>
     
      <div class="dice">
        <svg class="idice" style="padding-top:12px" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733"/></svg>
      </div>
    
    </div>
</center>
 
  
</body>
</html>